<html>

  <head>
    <link rel="stylesheet" href="/ephod-stones/css/main.css">
    <link rel="shortcut icon"  type="image/x-icon" href="/ephod-stones/media/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/ephod-stones/media/favicon.ico">  
    <title>The Silver-Screen Sleuths Present: The Mystery of the Missing Ephod Stones</title>  
  </head>

  <body>
    <div style="width: 100%">
      <image style="width: 100%; height: auto" src="/ephod-stones/media/SSSbg3.jpg"/>
    </div>
    <h1 style="text-align: center;">The Mysterious Case of the Missing Ephod Stones</h1>
    <h2 style="text-align: center;">March 29, 5:30 PM</h2>
    <h3 style="text-align: center;">(Bangor Stake Center)</h2>

    <h1></h1>
      
    <h2>Add some Joy to your life by joining us for:</h2>
    <ul>
      <li>Good Food - bring your appetite</li>
      <li>A Mystery to Solve - bring your sleuthing skills</li>
      <li>Puzzles to Break - bring your whits</li>
      <li>Dancing to 1940s Era Music - easy lessons will be provided</li>
      <li>Friendship and Fun - bring a friend, bring a sweetheart, or both!</li>
    </ul>

    <p>Wear 1940s style dress for extra fun!</p>

    <h2>Learn about the mystery to be investigated!</h2>
    <ul>
      <li><a href="mystery/index.html">Story Background</li>
      <li><a href="mystery/recent_events.html">Latest Events</li>
    </ul>

    <p> </p>
    <img src="/ephod-stones/media/mm.jpg"/>
    
  </body>
</html>
